PORT=8082

MONGODB_CNN=mongodb+srv://jimmyanayacode:9Wert317_Atlas@datafrubermerko.2upbwom.mongodb.net/fruberDB
SECRETPRIVATEKEY=35t03s1lave5ecrEta@

GOOGLE_CLIENT_ID=1041771804010-rptvdbnrcfa2i5019me43lqgcovftaac.apps.googleusercontent.com
GOOGLE_SECRET_ID=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